.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.sectionsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.formsSection,
.studyGroupsSection,
.upcomingSessionsSection {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}



@media (max-width: 768px) {
    .sectionsContainer {
        grid-template-columns: 1fr;
    }
}

  
 
 .formNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }

 .formNav button {
  margin: 10px;
  padding: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 35px;
  width: auto; 
  min-width: 50px; 
  max-width: 80px;
    
 }

 .studyGroupNav {
   display: flex;
  flex-direction: row;
  justify-content: space-between;
 }

 .studyGroupNav button {
    margin: 10px;
    padding: 5px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    height: 35px;
    width: auto;
    min-width: 50px; 
    max-width: 80px;
      
   }
